DeliverySystem/Views/DeliveryAddressUserControl.xaml

<UserControl x:Class="DeliverySystem.Views.DeliveryAddressUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeliverySystem.Views"
             xmlns:viewmodels="clr-namespace:DeliverySystem.ViewModels"
             xmlns:converters="clr-namespace:DeliverySystem.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">

    <UserControl.Resources>
        <converters:StatusConverter x:Key="StatusConverter"/>

        <Style TargetType="DataGrid" x:Key="CustomDataGridStyle">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#1E88E5"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="RowBackground" Value="#E3F2FD"/>
            <Setter Property="AlternatingRowBackground" Value="#BBDEFB"/>
            <Setter Property="HorizontalGridLinesBrush" Value="#90CAF9"/>
            <Setter Property="VerticalGridLinesBrush" Value="#90CAF9"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="ColumnHeaderHeight" Value="40"/>
            <Setter Property="RowHeight" Value="35"/>
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="GridLinesVisibility" Value="Horizontal"/>

            <Setter Property="ColumnHeaderStyle">
                <Setter.Value>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#42A5F5"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="Padding" Value="10"/>
                    </Style>
                </Setter.Value>
            </Setter>

            <Setter Property="CellStyle">
                <Setter.Value>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Padding" Value="10"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=Background}"/>
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="DataGridRow" x:Key="CustomDataGridRowStyle">
            <Setter Property="Background" Value="#E3F2FD"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#1E88E5"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <DataGrid ItemsSource="{Binding DeliveryAddress}" 
                  AutoGenerateColumns="False" 
                  SelectedItem="{Binding Path=SelectedDeliveryAddress}"
                  Style="{StaticResource CustomDataGridStyle}"
                  RowStyle="{StaticResource CustomDataGridRowStyle}"
                  HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Auto"
                  CanUserResizeColumns="False"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding DeliveryAddressId}" Width="*" />
                <DataGridTextColumn Header="Street" Binding="{Binding Street}" Width="*" />
                <DataGridTextColumn Header="City" Binding="{Binding City}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
