DeliverySystem/Views/DeliveryUserControl.xaml

<UserControl x:Class="DeliverySystem.Views.DeliveryUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeliverySystem.Views"
             xmlns:viewmodels="clr-namespace:DeliverySystem.ViewModels"
             xmlns:converters="clr-namespace:DeliverySystem.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">

    <UserControl.Resources>
        <converters:StatusConverter x:Key="StatusConverter"/>

        <Storyboard x:Key="HighlightRowAnimation">
            <ColorAnimation 
                Storyboard.TargetProperty="(DataGridRow.Background).(SolidColorBrush.Color)" 
                From="#E3F2FD" To="#BBDEFB" Duration="0:0:0.3"
                AutoReverse="True"/>
        </Storyboard>
        <Storyboard x:Key="ImageClickAnimation">
            <DoubleAnimation 
                Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" 
                From="1" To="1.2" Duration="0:0:0.1" AutoReverse="True" />
            <DoubleAnimation 
                Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" 
                From="1" To="1.2" Duration="0:0:0.1" AutoReverse="True" />
        </Storyboard>
        <Style TargetType="DataGrid" x:Key="CustomDataGridStyle">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#1E88E5"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="RowBackground" Value="#E3F2FD"/>
            <Setter Property="AlternatingRowBackground" Value="#BBDEFB"/>
            <Setter Property="HorizontalGridLinesBrush" Value="#90CAF9"/>
            <Setter Property="VerticalGridLinesBrush" Value="#90CAF9"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="ColumnHeaderHeight" Value="40"/>
            <Setter Property="RowHeight" Value="35"/>
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="GridLinesVisibility" Value="Horizontal"/>

            <Setter Property="ColumnHeaderStyle">
                <Setter.Value>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#42A5F5"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="Padding" Value="10"/>
                    </Style>
                </Setter.Value>
            </Setter>

            <Setter Property="CellStyle">
                <Setter.Value>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Padding" Value="10"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=Background}"/>
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="DataGridRow" x:Key="CustomDataGridRowStyle">
            <Setter Property="Background" Value="#E3F2FD"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#1E88E5"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>

                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#BBDEFB"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Opacity" Value="1"/>
                    <Trigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource HighlightRowAnimation}"/>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <DataGrid ItemsSource="{Binding Delivery}" 
                  AutoGenerateColumns="False" 
                  SelectedItem="{Binding Path=SelectedDelivery}"
                  Style="{StaticResource CustomDataGridStyle}"
                  RowStyle="{StaticResource CustomDataGridRowStyle}"
                  HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Auto"
                  CanUserResizeColumns="False"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding DeliveryId}" Width="*" />
                <DataGridTextColumn Header="Courier ID" Binding="{Binding CourierId}" Width="*" />
                <DataGridTextColumn Header="Start time" Binding="{Binding StartTime}" Width="*" />
                <DataGridTextColumn Header="End time" Binding="{Binding EndTime}" Width="*" />
                <DataGridTextColumn Header="Delivery address ID" Binding="{Binding DeliveryAddressId}" Width="*" />

                <DataGridTemplateColumn Header="Status" Width="Auto" MinWidth="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="34" Height="34" 
                                   Source="{Binding Status, Mode=TwoWay, Converter={StaticResource StatusConverter}}"
                                   MouseDown="Image_MouseDown">
                                <Image.RenderTransform>
                                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                                </Image.RenderTransform>
                            </Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Change Status" Command="{Binding ChangeStatus_}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</UserControl>
