DeliverySystem/Views/MainWindow.xaml

<Window x:Class="DeliverySystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeliverySystem"
        xmlns:viewmodels="clr-namespace:DeliverySystem.ViewModels"
        xmlns:converters="clr-namespace:DeliverySystem.Converters"
        d:DataContext="{d:DesignInstance Type=viewmodels:DataViewModel}"
        mc:Ignorable="d"
        xmlns:views="clr-namespace:DeliverySystem.Views"
        Title="MainWindow" Height="600" Width="1000">

    <Window.Resources>
        <converters:StatusConverter x:Key="StatusConverter"/>
        <converters:ControlVisibility x:Key="ControlVisibility"/>

        <Style TargetType="Button" x:Key="TopButtonStyle">
            <Setter Property="Width" Value="135"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#42A5F5" Offset="0.0"/>
                        <GradientStop Color="#1E88E5" Offset="1.0"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="5"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1"
                                CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#64B5F6" Offset="0.0"/>
                                <GradientStop Color="#2196F3" Offset="1.0"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Courier" Command="{Binding SetControlVisibility}" CommandParameter="Courier" Style="{StaticResource TopButtonStyle}"/>
            <Button Content="Delivery Address" Command="{Binding SetControlVisibility}" CommandParameter="DeliveryAddress" Style="{StaticResource TopButtonStyle}"/>
            <Button Content="Delivery" Command="{Binding SetControlVisibility}" CommandParameter="Delivery" Style="{StaticResource TopButtonStyle}"/>
            <Button Content="Order" Command="{Binding SetControlVisibility}" CommandParameter="Order" Style="{StaticResource TopButtonStyle}"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <Grid HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <views:CourierUserControl Grid.Row="0" 
                                      Visibility="{Binding Path=VisibleControl, Converter={StaticResource ControlVisibility}, ConverterParameter=Courier}"
                                      VerticalAlignment="Top"/>

                <views:DeliveryAddressUserControl Grid.Row="0" 
                                        Visibility="{Binding Path=VisibleControl, Converter={StaticResource ControlVisibility}, ConverterParameter=DeliveryAddress}"
                                        VerticalAlignment="Top"/>

                <views:DeliveryUserControl Grid.Row="0" 
                                     Visibility="{Binding Path=VisibleControl, Converter={StaticResource ControlVisibility}, ConverterParameter=Delivery}"
                                     VerticalAlignment="Top"/>

                <views:OrderUserControl Grid.Row="0" 
                                        Visibility="{Binding Path=VisibleControl, Converter={StaticResource ControlVisibility}, ConverterParameter=Order}"
                                        VerticalAlignment="Top"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
